# must be unique in a given SonarQube instance
sonar.projectKey=1d1cpp

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=1d1cpp
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.
sonar.exclusions=test/**
#sonar.inclusions=

# Path to tests
#sonar.tests=.
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.cfamily.build-wrapper-output=bw-output
